Project Structure:

[ ]Global:
    [ ]TopBar:
        [/]Settings:
            [/]Account:
            [/]Appearance:
            [/]Notifications:
            [/]Privacy & Security:
            [/]Language & Region:
            [/]Help & Support:
            [/]System Actions:
        
        [/]Blinker: SecureConnection
        [/]LanguageChange:
        [/]CurencyChange:
        [/]About:
        [/]Contacts:
        [/]Legal:
    [ ]NavBar:
        [/]Homepage | Logo&Title:
        [/]Products:
        [/]Services: 
        [ ]PopUps:
            [ ]SearchBar:
            [ ]Cart:
            [/]Account:
        [/]Coordinates:


[ ]Pages:

    [ ]HomePage:
        [/]HeroCarousel:
        [/]FeaturedSelection:
        [/]AdvertisementsSpace:
        [/]Categories:
        [ ]Bundles:
        [ ]BestSeller:
        [ ]News&Updates:
        [ ]TrustedBrandsinStock:
        [/]WhyChooseUs?:
        [/]PurchaseProcess:
        [/]Calltoaction:
        [ ]Footer:

    [ ]ProductsPage:
        [ ]SpecificProductsPage:
    [ ]ServicePage:
        [ ]SpecificServicePage:
    [ ]AccountsPages:
        [ ]AdminDashBoard:
        [ ]UserDashboard:
        [ ]CartPage:
    [ ]About:
    [ ]Contacts:
    [ ]Legal:
    [ ]Settings:
        [ ]Account:
        [ ]Appearance:
        [ ]Notifications:
        [ ]Privacy & Security:
        [ ]Language & Region:
        [ ]Help & Support:
        [ ]System Actions:
    [ ]Account:
        [ ]User:
        [ ]Admin:



users:
{
        'username': 'spongebob',
        'email':    'spongebob@bikini.bottom',
        'password': 'Krabby1234!',
        'role':     'customer',
    },
    {
        'username': 'mrcrabs',
        'email':    'eugene.crabs@thekrustykrab.com',
        'password': 'MoneyM0ney!',
        'role':     'admin',
    },